<!DOCTYPE html>

<html>

	<head>

		<title>Timothée Rochefort's profile</title>
		<meta name="descritpion" content= "This the profile of Timothée">
		<meta charset= "UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://kit.fontawesome.com/e286094e2d.js">
		<script src="https://kit.fontawesome.com/e286094e2d.js" crossorigin="anonymous"></script>
	</head> 	
	<body>

<div class="container">
	<div class="card-white" id="introduction">
		<h1> Hello i'm Timothée <i class="fas fa-laugh-squint"></i></h1>
			<img src="images/profile.jpg" alt="Timothée Rochefort" class="img-circle" width="100px" 	id="logo">
		<p>
		I'm a student from l'IESEG Paris in la Defense. I'm passionate in Music and Multimedia and this is my profile website</p>
		<a 
		href="https://www.facebook.com/timothee.rochefort?ref=bookmarks" class="btn-blue">Discover my Facebook</a>
	</div>

	<div class="card-white">
		<h2>Music <i class="fas fa-music"></i></h2>
		<p>
			I play and listen to a lot of music. I am passionate in Rap (French Rap).
		</p>
	</div>

	<div class="card-white">
		<h2>Multimedia <i class="fas fa-desktop"></i></h2>
		<p>
			Im passionate in Cinema, Series, Anime and Videos Games. Basically any kind of multimedia. 
		</p>
	</div>

	<div class="card-white">
		<h2>Follow me <i class="fab fa-angellist"></i></h2>

		<ul class="list-inline">
			<li>
				
				<a href="https://www.facebook.com/timothee.rochefort?ref=bookmarks"><i class="fab fa-facebook-square"></i></a>
			</li>
				
			<li>
				
				<a href="https://www.instagram.com/timothee.rfrt/"><i class="fab fa-instagram-square"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/Timothee_Rchfrt"><i class="fab fa-twitter-square"></i></a>
			</li>
		</ul>
	</div>
	

	</body>
</html> 		